<?xml version="1.0"?>
<project name="restServer" default="main" >
  <patternset id="lib">
	<include name="hazelcast-3.2.jar"/>
    <include name="httpcomponents-asyncclient-4.0.2.jar"/>
    <include name="jetty-all-7.jar"/>
	<include name="logback-classic-1.0.0.jar"/>
	<include name="logback-core-1.0.0.jar"/>
	<include name="org.json.jar"/>
	<include name="org.restlet-2.2M3.jar"/>
	<include name="org.restlet.ext.slf4j-2.2M3.jar"/>
    <include name="servlet-api-2.5.jar"/>
	<include name="slf4j-api-1.6.4.jar"/>
  </patternset>
  <path id="classpath">
    <fileset dir="lib">
      <patternset refid="lib"/>
    </fileset>
  </path>
  <!-- compile .java to .class -->
  <target name="compile">
    <delete dir="target"/>
    <mkdir dir="target/classes"/>
    <javac srcdir="src" destdir="target/classes" classpathref="classpath"/>
  </target>
  <!-- copy setting file to target file -->
  <target name="copyfile">
      <mkdir dir="target/resources"/>
	  <copy todir="target/resources">
		  <fileset dir="resources"/>
	  </copy>
  </target>
  <target name="main" depends="compile,copyfile">
    <jar destfile="target/simple.jar" basedir="target/classes">
      <manifest>
		<attribute name="Main-class" value="simpleModule.Main"/>
      </manifest>
	  <fileset dir="resources">
		  <include name="logback.xml"/>
	  </fileset>
      <zipgroupfileset dir="lib/">
        <patternset refid="lib"/>
      </zipgroupfileset>
    </jar>
  </target>
  <target name="clean">
    <delete dir="target"/>
  </target>
  <target name="test">
    <echo message="building main in ${basedir}"/>
  </target>
</project>

